# Monaco--Android

./: settings.gradle
S/: monaco doc.txt  privacy-policy.html
app/: build.gradle
app/src/androidTest/java/com/copypasteit/monaco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copypasteit/monaco/GalleryActivity/: GalleryActivity.java  ViewPagerAdapter.java
app/src/main/java/com/copypasteit/monaco/GovernmentActivity/: GovtActivity.java
app/src/main/java/com/copypasteit/monaco/HomeActivity/: CustomAdapter.java  HomeActivity.java  ViewHolder.java
app/src/main/java/com/copypasteit/monaco/LocationActivity/: LocationActivity.java
app/src/main/java/com/copypasteit/monaco/MainActivity/: MainActivity.java
app/src/main/java/com/copypasteit/monaco/SliderFragment/: SliderFragment.java
app/src/main/java/com/copypasteit/monaco/SplashActivity/: SplashActivity.java
app/src/main/java/com/copypasteit/monaco/ViewActivity/: ViewActivity.java
app/src/main/java/com/copypasteit/monaco/main/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/copypasteit/monaco/main/model/: Post.java  Slider.java
app/src/main/res/drawable/: ic_arrow.xml  ic_error.xml  ic_gallery.xml  ic_info.xml  ic_music.xml  ic_order.xml  ic_share_black_24dp.xml  ic_spinner.xml
app/src/main/res/layout/: activity_gallery.xml  activity_govt.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_splash.xml  activity_view.xml  appbar_header.xml  dialog_contact.xml  item_homerecycler.xml  layout_slider.xml
app/src/main/res/menu/: action_menu.xml  appbar_menu_main.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/copypasteit/monaco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monakojks/: monakojks.jks
