apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.copypasteit.monaco"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //for retrofit
    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //for glide image loder
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //html textview
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    //for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6' //for zoomabble image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //picaso for image loader
    implementation 'com.squareup.picasso:picasso:2.71828'


    //for reward ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
}
