<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="Reload"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_rateus"
        android:icon="@drawable/ic_rate"
        android:title="Rate Us" />

    <item
        android:id="@+id/menu_privacy"
        android:icon="@drawable/ic_info"
        android:title="Privacy Policy" />
</menu>